name=p5.js Mode
category=Unknown
authors=[Processing Foundation](http://processingfoundation.org)
url=https://github.com/processing/processing-p5.js-mode
sentence=P5.js Mode for Processing
paragraph=
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
imports=
