name=p5.js Mode (experimental)
category=Unknown
authors=[The Processing Foundation](https://processingfoundation.org/)
url=https://github.com/processing/processing-p5.js-mode
sentence=create p5.js sketches within Processing using the Electron framework
paragraph=
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
imports=
